Dashboard/Views/MainView.xaml

<Window x:Class="Dashboard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Dashboard.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse x:Name="RadioButtonRectangle"
                                       Width="16"
                                       Height="16"
                                       Fill="Blue" 
                                Stroke="Black"
                                       StrokeThickness="2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonRectangle" Property="Fill" Value="Green" />
                                <!-- Cambia il colore quando il RadioButton è selezionato -->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonRectangle" Property="Stroke" Value="Red" />
                                <!-- Cambia il colore del bordo quando il mouse è sopra -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="1" Margin="0,0,0,50" Command="{Binding ScegliViewCommand}" CommandParameter="1"/>
            <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="2" Margin="0,0,0,50" Command="{Binding ScegliViewCommand}" CommandParameter="2"/>
            <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="3" Margin="0,0,0,50" Command="{Binding ScegliViewCommand}" CommandParameter="3"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" Width="500" Height="600" Grid.Column="1"/>
    </Grid>

</Window>
